* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

input, select, textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: 0.3rem;
  resize: none;
}

.featured__wrapper {
  display: flex;
  gap: 0.5rem;
}

label, input[type="checkbox"] {
  width: fit-content;
}

label {
  font-size: 0.9rem;
}

.form__error-message {
  background: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}

/* fix for ql editor overflow */
.ql-editor {
  overflow: scroll;
  height: 35rem;
  max-height: 45rem;
}

.center {
  text-align: center;
  padding-top: 5rem;
  margin-inline: center;
  display: block;
  width: 100%;
}

/* little style on error page */
.error-page h2 {
  margin-top: 3rem;
}

/* Grid System */

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

/* Heading Clases */

.heading-primary,
.heading-secondary,
.heading-tertiary,h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary{
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.section-heading{
  align-items: center;
  text-align: center;
  color: #228be6;
  margin-bottom: 8rem;
  font-weight: 700;
  font-size: 2.4rem;
 
}
.spost{
  margin-top: 20px;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.9rem;
}

h3 {
  font-size: 1.3rem;
  line-height: 1.25;
}

h4 {
  font-size: 1.1rem;
}

h5 {
  line-height: 1.4;
}
.centertitle{
  text-align: center;
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.btn.primary {
  background: #6f6af8;
  color:  #fff;
}
.btn.view {
  background:  #228be6;
  color:  #fff;
}
.btn.sm {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  border-radius: 0.4rem;
}

.btn.danger {
  background: rgb(255, 63, 63);
  color:  #fff;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem hsla(208, 80%, 52%, 0.5);
}
