:root {
    /* Colores */
    --color-primary: #228be6;
    --color-primary-light: #4cb9e7;
    --color-secondary: #d3e8fa;
    --color-light: #f1f1ff;
    --color-dark: #222;
    --color-grey: #555;
    --color-light-grey: #888;
    --color-black: #000;
    --color-white: #fff;
    --color-gradient-dark: rgba(10, 43, 69, 0.6);
    --color-gradient-light: rgba(167, 209, 245, 0.2);
    
    /* Medidas */
    --height-header: 9.6rem;
    --gap-large: 4.8rem;
    --gap-medium: 1.6rem;
    --gap-small: 1.2rem;
    --padding-small: 1.2rem;
    --padding-medium: 2.4rem;
    --padding-large: 3.2rem;
    --border-radius: 9px;
    --box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    --font-size-large: 2rem;
    --font-size-medium: 1.8rem;
  }
 
  /****************************/
  /*Hero*/
  /****************************/
  .section-hero {
    padding: 30rem 0 0rem 0;
    height: 80rem;
    background-image: linear-gradient(
        to right bottom,
        var(--color-gradient-dark),
        var(--color-gradient-light)
      ),
      url("../Recursos/MujerConSombrilla.jpg");
    background-size: cover;
    background-position: top;
  }
  
  .hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 var(--padding-large);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap-large);
    align-items: center;
  }
  
  .heading-hero {
    font-weight: 700;
    color: var(--color-white);
    letter-spacing: -0.5px;
  }
  
  .hero-description {
    font-size: var(--font-size-large);
    line-height: 1.6;
    margin-bottom: var(--gap-large);
    color: var(--color-white);
  }
  
  .btn {
    display: inline-block;
    text-decoration: none;
    font-size: var(--font-size-large);
    font-weight: 600;
    padding: var(--padding-medium) var(--padding-large);
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
  }
  
  /****************************/
  /*NUESTRO COMPROMISO*/
  /****************************/
  
  .section-commitment {
    padding: var(--gap-large) 0;
    border-bottom: 1px solid #eee;
  }
  
  .feature-description {
    font-size: var(--font-size-medium);
    line-height: 1.8;
  }
  
  .feature-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .feature-img {
    width: 60%;
    border-radius: 5%;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    transition: transform 0.3s ease-in-out;
  }
  
  .feature-img:hover {
    transform: scale(1.1);
  }
  
  .feature-heading {
    display: flex;
    gap: var(--gap-small);
  }
  /****************************/
  /*NUESTROs COLABORADORES*/
  /****************************/
  .section-collaborators {
    padding: var(--gap-large) 0 var(--padding-large) 0;
  }
  
  .heading-collaborators {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: var(--gap-small);
    color: var(--color-light-grey);
  }
  
  .logos {
    display: flex;
    justify-content: space-around;
  }
  
  .logos img {
    height: 5.2rem;
  }
  .btn--full:link,
  .btn--full:visited {
    background-color: var(--color-primary);
    color: var(--color-white);
  }
  
  .btn--full:hover,
  .btn--full:active {
    background-color: var(--color-primary-light);
  }
  
  .btn--outline:link,
  .btn--outline:visited {
    background-color: var(--color-white);
    color: var(--color-grey);
  }
  
  .btn--outline:hover,
  .btn--outline:active {
    background-color: var(--color-light);
    box-shadow: inset 0 0 0 3px var(--color-white);
  }
  
  .margin-right-sm {
    margin-right: var(--gap-small) !important;
  }
  
  /****************************/
  /*Donations*/
  /****************************/
  
  .section-donations {
    background-image: linear-gradient(
        to right bottom,
        var(--color-gradient-dark),
        var(--color-gradient-light)
      ),
      url("../Recursos/MujerConSombrilla.jpg");
    background-size: cover;
    background-position: center;
  }
  
  .donations-description {
    font-size: var(--font-size-large);
    line-height: 1.6;
    margin-bottom: var(--gap-large);
    color: var(--color-light);
  }
  
  .heading-donations {
    font-size: 5rem;
    color: var(--color-light);
    margin-bottom: 5%;
  }
  
  /****************************/
  /*SECTION BLOG*/
  /****************************/
  
  
  .blogs-section{
    word-break: break-word;
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
  }
  
  .blog-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .blog-overview{
    margin: 10px 0 20px;
    line-height: 30px;
  }
  
  /****************************/
  /*SECTION TCU*/
  /****************************/
  .section-cta {
    padding: var(--gap-large) 0 12.8rem;
  }
  
  .cta {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, var(--color-secondary), var(--color-secondary));
    overflow: hidden;
  }
  
  .cta-text-box {
    padding: var(--gap-large) 6.4rem 6.4rem 6.4rem;
    color: var(--color-grey);
  }
  
  .cta .heading-secondary {
    color: inherit;
    margin-bottom: var(--gap-small);
  }
  
  .cta-text {
    font-size: var(--font-size-medium);
    line-height: 1.8;
    margin-bottom: 2rem;
  }
  
  .cta-img-box {
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(
        to right bottom,
        hsla(208, 80%, 52%, 0.2),
        hsla(208, 80%, 90%, 0.1)
      ),
      url("../Recursos/prueba2.jpeg");
    background-size: cover;
    background-position: center;
  }
  
  .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--padding-large);
    row-gap: var(--padding-medium);
  }
  
  .cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: var(--gap-small);
  }
  
  .cta-form input,
  .cta-form select {
    width: 100%;
    padding: var(--gap-small);
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .cta-form input::placeholder {
    color: #aaa;
  }
  
  .cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
  }
  
  .btn--form:link,
  .btn--form:visited {
    background-color: var(--color-white);
    color: var(--color-grey);
  }
  
  .btn--form:hover,
  .btn--form:active {
    background-color: var(--color-light);
    box-shadow: inset 0 0 0 3px var(--color-white);
  }
  
  /****************************/
  /*SECTION FOOTER*/
  /****************************/
  .footer {
    background-color: var(--color-secondary);
    padding: var(--gap-large) 0 var(--padding-large) 0;
  }
  
  .logo-img-footer {
    height: 20rem;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
    gap: var(--gap-small);
  }
  
  .footer-section-horizontal {
    display: flex;
    gap: var(--padding-large);
  }
  .footer-item {
    display: flex;
    gap: var(--gap-small);
    align-items: center;
    font-size: var(--font-size-large);
  }
  
  .icon {
    width: 3rem;
    height: 3rem;
  }
  
  .icon-social-media {
    width: 5.2rem;
    height: 5.2rem;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--color-grey);
    transition: all 0.3s;
  }
  
  .footer-link:hover,
  .footer-link:active {
    color: var(--color-grey);
  }
  
  
  
  