---Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


---Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700


---Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8


- Letter spacing
-0.5px
0.75px


---Colors

Primary: #228be6
Background: #d3e8fa
titulos #1861a1

To get color variations visit: https://maketintsandshades.com/#228be6


- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333


---SHADOWS
CARDS, Container, 
Aplied on border
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);



//
Direccion y contacto

Servicios y instalaciones

Donaciones

Galeria de fechas importantes

Se reciben estudiantes - TCU

##Buscar logos
JPS, Conapam y Fodesaf
//
                                                                                    


